<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content-box{
      border: 2px solid black;
      padding: 30px;
      margin: 20px;
      width: 400px;
      height: auto;
    }

    .image-container {
      position: relative;
    }

    .image{
      width: 100%;
      height: auto;
      display: block;
    }

    .name {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      background-color: rgba(255, 204, 108, 0.61);
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      padding: 0px;
      margin: 0px;
      align-content: center; 
    }
  </style>
</head>
<body>
  <div class= "content-box">
    <div class="image-container">
      <img class="image" src="image.png" alt="Profile Image">
      <div class="name">Name</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>

<!-- 문제
나를 소개할 수 있는 간단한 프로필 카드를 만들고자 한다. 요구 사항을 만족할 수 있도록 CSS를 부여하시오.

요구사항
카드의 크기는 자유롭게 구성한다.

이미지의 크기는 부모 너비와 같은 크기가 되도록 한다.

부모의 범위를 벗어나서는 안된다.

이름은 이미지의 위에 겹쳐보이도록 위치를 수정한다.

부모를 기준으로 아랫쪽 0px에 위치한다.

그 외 속성은 자유롭게 구성한다. -->
